/* start variables */
:root {
    --main-color: #10acb7;
    --secondary-color: rgb(14, 125, 125);
    --section-background-color: #f6f6f6;
    --section-padding: 60px 0;
}
/* end of variables */

/* global rules ....................................................*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
/* default style for any container */
.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* start of components will use more than one time */
.special-heading {
    text-align: center;
    font-size: 70px;
    font-weight: 800;
    letter-spacing: -3px;
    color: #ebeced;
    margin: 0;
}
.special-heading + p {
    font-size: 14px;
    text-align: center;
    margin-top: -20px;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 50px;
    }
    .special-heading + p {
        font-size: 12px;
    }
}
/* end of components will use more than one time */

/* small screen  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium screen  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large screen  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end of global rules ....................................................*/

/* start of header */
.header {
    padding: 0 20px;
    height: 10vh;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
}
.header .logo {
    height: 8vh;
    width: 8vh;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%; 
}
.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: var(--section-background-color);
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background-color) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
    z-index: 1;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    color: #333;
    text-decoration: none;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end of header */

/* start of landing */
.landing {
    height: 90vh;
    background-image: url(../images/Background\ mountain.jpg);
    background-position: top;
    background-size: cover;
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    color: white;
    font-size: 20px;
    line-height: 1.8;
}
/* end of landing */

/* start of features */
.features {
    padding: var(--section-padding);
    background-color: var(--section-background-color);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .container .feat i {
    color: var(--main-color);
    font-size: 50px;
}
.features .container .feat {
    text-align: center;
    padding: 20px;
}
.features h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features p {
    line-height: 1.6;
    color: #777;
}
.features .feat:hover {
    box-shadow: 0px 0px 5px #777;
}
/* end of features */

/* start of services  */
.services {
    padding: var(--section-padding);
}
.services .service-content {
    padding-top: 25px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.services .service-content .col {
    height: 400px;
    max-height: 400px;
}
.services .service-content .col .serv {
    margin-bottom: 50px;
    padding: 10px;
    display: flex;
}
.services .service-content .col .serv:hover {
box-shadow: 0px 0px 5px #777;
}
@media (max-width: 767px) {
    .services .service-content .col .serv {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .service-content .col .image {
        margin-top: 25px;
    }
}
.services .service-content .col i {
    font-size: 30px;
    color: var(--main-color);
    padding: 0 15px 15px 0;
}
.services .service-content .col .serv .text h3 {
    margin-top: 0;
}
.services .service-content .col .serv .text p {
    line-height: 1.6;
    color: #777;
}
.services .service-content .col .image {
    width: 300px;
    height: 400px;
    position: relative;
}
.services .service-content .col .image img {
    width: 100%;
    height: 350px;
}
.services .service-content .col .image::after {
    content: "";
    position: absolute;
    right: -50px;
    top: -50px;
    background-color: var(--secondary-color);
    width: 100px;
    height: 450px;
    z-index: -1;
}
/* end of services  */

/* start of portfolio  */
.portfolio {
    padding: var(--section-padding);
    background-color: var(--section-background-color);
}
.portfolio .portfolio-content {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.portfolio .portfolio-content .image {
    width: 100%;
    height: 250;
}
.portfolio .portfolio-content .image img {
    width: 100%;
}
.portfolio .portfolio-content .port {
    background-color: white;
    min-width: 300px;
    margin-top: 0;
}
.portfolio .portfolio-content .port .text {
    padding: 10px;
}
.portfolio .portfolio-content .port h3 {
    margin-top: 0;
}
.portfolio .portfolio-content .port p {
    line-height: 1.6;
    color: #777;
}
.portfolio .portfolio-content .port:hover {
    box-shadow: 0px 0px 5px #777;
}
/* end of portfolio  */

/* start of about  */
.about {
    padding: var(--section-padding);
}
.about .about-content {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: top;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 330px;
    margin: 20px 100px 0 0;
}
.about .about-content .text {
    flex-shrink: 1;
    width: 450px;
    height: 330px;
    margin-top: 20px;
}
@media (max-width: 667px) {
    .about .about-content .text {
        width: 340px;
    }
}
.about .about-content .image img {
    width: 100%;
    height: 100%;
}
.about .about-content .text p:first-child {
    line-height: 1.6;
    font-size: 20px;
    font-weight: 500;
    margin: 0;
}
.about .about-content .text p:last-child {
    line-height: 1.6;
    margin: 0;
    color: #777;
}
.about .about-content .text hr {
    margin: 20px 0;
    border: 0;
    height: 2.5px;
    background-image: linear-gradient(
        to right,
        var(--main-color) 50%,
        transparent 50%
    );
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    z-index: -1;
    background-color: var(--main-color);
    width: 60px;
    height: 300px;
    right: -30px;
    top: -20px;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    z-index: -1;
    background-color: var(--main-color);
    width: 250px;
    height: 60px;
    bottom: 30px;
    right: -100px;
}
/* end of about  */

/* start of contact */
.contact {
    padding: var(--section-padding);
    background-color: var(--section-background-color);
}
.contact .info {
    text-align: center;
    letter-spacing: -2px;
}
.contact .info p {
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: 800;
}
.contact .info a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 600;
}
@media (max-width: 667px) {
    .contact .info p {
        font-size: 25px;
    }
    .contact .info a {
        font-size: 25px;
    }
}
.contact .social {
    margin: 20px;
    text-align: center;
}
.contact .social span {
    font-size: 10px;
    padding: 10px;
}
.contact .social i {
    font-size: 16px;
    color: var(--main-color);
    padding: 5px;
}
/* end of contact */

/* start of footer  */
.footer {
    text-align: center;
    background-color: var(--secondary-color);
    color: white;
    font-size: 12px;
    padding: 10px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* end of footer  */